<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		ul,li{
			list-style: none;
		}
			.wang{
				display: block;
				text-decoration: none;
				text-align: center;
				width:35px;
				height:35px;
				font-size: 20px;
				color: #ffffff;
				background-color: #019443;
			}
			#xuexue{
				margin: 0 auto;
				width: 80%;
			}
			#wowowo{
				float: left;
				width: 60%;
			}
			.yang li{
				float:left;
				background-color:black;
			}
			#ninini{
				float: left;
				width: 30%;
			}
			.ying{
				position: absolute;
				top:50px;
				right: 140px;
				float:right;
			}
			.ying li{
				float: left;
			}
			.ying a{
				line-height: 30px;
				border-radius: 100px;
			}
			.xingzing{
				height:50px;
				border-top: 3px solid #019443;
				border-bottom: 2px solid #aaa;
			}
			.xingzing li{
				padding: 10px;
				float: left;
			}
		</style>
	</head>
	
	<body>
		<div id="xuexue">
		<header>
			<nav>
				<p><img src="img/logo.png"></p>
				<ul class="ying">
					<li><a href="#" class="wang">f</a></li>
					<li><a href="#" class="wang">t</a></li>
					<li><a href="#" class="wang">n</a></li>
				</ul>
				<ul class="xingzing">
					<li>HOME</li>
					<li>ABOUT</li>
					<li>CONTACT</li>
				</ul>
			</nav>
		</header>
				
					<div id="wowowo">
				<h1>Sunny East Garden at the Getty Villa</h1>
				<p><img src="img/gettyvilla.jpg"></p>
				<p>It is hard to believe, but there are about 300 varieties of plants at the East Garden at the Getty, making the experience truly remarkable. This area is one of the most tranquil spaces at the Villa. As I wandered around, enjoying shade provided by sycamore and laurel trees and serenaded by splashing water from two sculptural fountains, I couldn't help but think of ancient Rome and the role of the garden 20 centuries ago. It was a place of peace and …<a href="#">Read more</a>Posted in<a href="#">California</a>,<a href="#"> Los Angeles</a>and <a href="#">Garden</a> May 17, 2013 at 11:20am</p>
				<h1>The City Named After Queen Victoria</h1>
				<p><img src="img/victoria.jpg"</p>
				<p>An hour and a half aboard a comfortable car ferry is all it takes to transport you from the modern, urban space that is Greater Vancouver to colonial Vancouver Island, seemingly stuck in the 18th century. The main town of Victoria showcases all the picturesque gems the British Empire was so proud of at the height of its spanning expansion. Representative yet inviting Victorian style municipal buildings, a protected harbor and cobblestone streets populated with small shops and …<a href="#">Read more</a>Post in<a href="#"> Island</a>,<a href="#"> Canada</a> and<a href="#"> Roadtrip </a>May 02, 2013 at 5:45pm
</p>
<ul class="yang">
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">....</a></li>
	<li><a href="#">next</a></li>
</ul>
				</div>
				<div id="ninini">
<h1>About Me</h1>
<p><img src="img/about-me.jpg"></p>
	<p>My name is Eleina Shinn. Exploring the unknown and learning about our planet is what brings me the most pleasure. I enjoy foreign cuisine, culture and discovering social design and architecture. During the last five years I traveled to over 20 countries on 4 continents, often with just my backpack and a map in hand.</p>
				<h1>My Travels</h1>
				<p><img src="img/map.png"></p>
				<h1>Popular Posts</h1>
				<p><a href="#">The City Named After Queen VictoriaHeaven on Earth? Let's Have Dinner in ParisEnjoying Strauss at the Volksoper in Vienna</a></p>
				<h1>Recently Shared</h1>
				<p><a href="#">Heaven on Earth? Let's Have Dinner in ParisExperiencing Ramadan in MoroccoOctoberfest in Munich: The Party for The King's Daughter</a></p>
				</div>
			</div>
	</body>
</html>
